# SonarQube Configuration
sonar.projectKey=spring-boot-ci-demo
sonar.projectName=spring-boot-ci-demo
sonar.host.url=http://localhost:9000
sonar.login=sqa_138c9010975c4bc42f98b89709e0be3a1922dcbc  # Replace this with your SonarQube token, or configure it as an environment variable
sonar.sources=src
sonar.java.binaries=target
