# SonarQube Configuration
sonar.projectKey=spring-boot-ci-demo
sonar.projectName=spring-boot-ci-demo
sonar.host.url=http://localhost:9000
sonar.login=sqa_5bdc087671c61223e823ed03bfe4077630baaa40  # Replace this with your SonarQube token, or configure it as an environment variable
sonar.sources=src
sonar.java.binaries=target
