sonar.projectKey=spring-boot-ci-demo
sonar.projectName=Spring Boot CI Demo
sonar.projectVersion=1.0
sonar.sources=src/main/java
sonar.java.binaries=target/classes
sonar.host.url=http://localhost:9000
sonar.login=sqa_138c9010975c4bc42f98b89709e0be3a1922dcbc   # Optional if using Jenkins credentials plugin
