sonar.projectKey=spring-boot-ci-demo
sonar.projectName=Spring Boot CI Demo
sonar.projectVersion=1.0
sonar.sources=src/main/java
sonar.java.binaries=target/classes
sonar.host.url=http://localhost:9000
